.App
    z-index: 0
    position: relative
    width: 100%
    height: 100vh

    background-color: #ffebc2

    &::before
        z-index: -1
        content: ''
        position: absolute
        top: 15%
        left: 50%
        transform: translateX(-50%)

        width: 90%
        height: 50%

        background: linear-gradient(120deg, #ffc637,#fec00a)
        border-radius: 2rem
