.home
    z-index: 0
    position: relative

    width: 100%
    height: 90vh
    padding: 2rem 0
    box-sizing: border-box

    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

    h2
        font-size: 3rem

    &::before
        z-index: -1
        content: ''
        position: absolute
        top: 5%
        left: 50%
        transform: translateX(-50%)

        width: 90%
        height: 50%

        background: radial-gradient(circle, rgba(255,131,7,1) 0%, rgba(249,201,62,1) 9%, rgba(255,205,80,1) 10%, rgba(254,192,10,1) 11%, rgba(255,205,53,1) 28%, rgba(255,208,62,1) 29%, rgba(243,202,67,1) 30%, rgba(255,169,7,1) 59%, rgba(249,201,62,1) 100%)
        border-radius: 2rem

    .container-cards
        width: 80%

        display: flex
        justify-content: space-between
