.homeCard
    z-index: 0
    position: relative
    width: 280px
    height: 400px

    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    
    background-color: #fffbf7
    border-radius: 2rem

    .product-image
        z-index: 0
        position: relative
        width: 100%
        height: 50%

        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center

        background: radial-gradient(orange, #ffffff00 70%)

        &::before
            z-index: 1
            content: ''
            position: absolute
            top: 10%
            left: 50%
            transform: translateX(-50%)

            width: 70%
            height: 50%

            background-color: #453f9c
            border-radius: 1rem

        img
            z-index: 2
            width: 60%

    h4
        color: #482e97

    p
        color: gray

    button
        width: 70%
        height: 40px

        background: #ffffff00
        border: 2px solid #482e97
        color:#482e97
        border-radius: 1rem
        cursor: pointer
        font-size: 15px
        font-weight: 700

        &:hover
            transform: scale(1.05)