.cart-item
    width: 97%
    height: 120px

    display: flex
    justify-content: space-around
    align-items: center

    .item-image
        width: 30%

        display: flex
        justify-content: center
        align-items: center

        img
            width: 70%

    button
        background: #7f232300
        border: none
        cursor: pointer

        svg
            width: 15px