.cart-overlay
    position: absolute
    top: 0
    right: 0
    width: 500px
    height: 100vh
    padding: 2rem 2rem
    box-sizing: border-box

    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

    background: white

    .closing-cross
        position: absolute
        top: 5%
        right: 8%

        cursor: pointer

        svg
            width: 25px

            &:hover
                transform: scale(1.05)


    h3
        font-size: 2rem


    .list-item
        width: 95%
        height: 85%

    .resume-cart
        width: 97%
        height: 8%

        display: flex
        justify-content: space-between
        align-items: center

        button
            width: 40%
            height: 60%

            background: #b71919d4
            color: white
            border: 1px solid black
            cursor: pointer
            font-size: 1rem
            font-weight: bolder
            text-transform: uppercase

            &:hover
                transform: scale(1.05)