nav
    width: 100%
    height: 10vh
    padding: 0 4.5rem
    box-sizing: border-box

    display: flex
    justify-content: space-between
    align-items: center

    ol
        width: 30%

        display: flex
        justify-content: space-between

        li
            font-weight: 700


    .cart
        padding: .8rem 1rem
        margin-left: 10vw

        background-color: #fff3d5
        border-radius: 99rem
        cursor: pointer

        &:hover
            transform: scale(1.08)

        svg
            width: 15px
